<HTML>

  <HEAD> 
<TITLE>好好笑的標題</TITLE> 
  </HEAD> 
    <BODY> 
 
  <hr size="5" align="center" noshade width="90%" color="AAAAFF">
  <H1>雷猴啊~~~~~~~~</H1>
  <H5>你好 我超帥</H5>
  <p>3.<--註解、基本標籤   --></p>
    <img src="https://media.tenor.com/K9-SqJMNjkEAAAAC/emotional-damage.gif"><br>
  <span>emtional damage </span><br>
     <img src="https://media.tenor.com/MUS3SKscLNYAAAAC/i-will-send-you-to-jesus-asian-dad.gif"><br>
  <div>I will send you to jesus </div>
  <marquee behavior="alternate" scrollamount="10" bgcolor="C1FFE4" direction="right" >我想吃冰</marquee>
  <hr size="5" align="center" noshade width="90%" color="AAAAFF" >    
  </body>
 </html>
    </BODY> <!----註：從這裡是本文部份的結束 ----->

</HTML>